{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "topseguros.br",
    "Audience": "topseguros.br",
    "Key": "HDgM9HFFDT4PqbCbQFCJMboejDjrW4dycmFRQ"
  },
  "AllowedHosts": "*",
  "connectionString": "Server=localhost;Database=tsb_database;User Id=sa;Password=Password1234!;"
}
