{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Server=localhost\\SQLEXPRESS;Database=tsb_minimal_policy_engine_local_database;Trusted_Connection=True;"
}
