{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "${{ CONNECTION_STRING }}",
  "jwtIssuer": "${{ JWT_ISSUER }}",
  "jwtAudience": "${{ JWT_AUDIENCE }}",
  "jwtKey": "${{ JWT_KEY }}"
}
